# Site settings
baseurl = "http://rubyrosario.me" #without ending slash
languageCode = "en-us"
title = "Ruby Rosario"
theme = "ruby-identity"
themesDir = "themes"

# Disable unnecessary kinds
disableKinds = ["section", "taxonomy", "taxonomyTerm", "RSS", "sitemap", "robotsTXT"]

[blackfriday]
  plainIDAnchors = true
  hrefTargetBlank = true

# Enter your tracking code to enable Google Analytics
#googleAnalytics = "UA-XXXXX-Y"

[params]

  # Images settings
  # Icons, backgrounds and avatars folders are placed in theme's static/images folder.
  # You may place your images in corresponding folders and then set only filenames below to
  # change page's appearance

  # Site icons
  favicon_ico = "favicon.ico"
  favicon_ico_sizes = "16x16 32x32 320x320"
  appleicon = "apple.png"

  # Additional options to supplement icons served
  favicon_png = "images/avatars/artmap4e_320x320.png"
  favicon_png_sizes = "320x320"
  #favicon_svg = "favicon.svg"

  # Link custom assets relative to /static
  #custom_js  = [""]
  custom_css = ["css/custom.css", "css/icons.css"]

  # Customization switches
  # Overwrite FontAwesome: see icons.css
  custom_icons = true
  # Overwrite background: see background.css
  #custom_background = true

  # Personal data
  [params.personal]
    # If name is not set, author is used
    name = "Ruby Rosario"
    # Avatars can be written to images/avatars/
    avatar = "artmap4e_320x320.png"
    position = ""
    livesIn = ""
    scope = [
        "[Working on a new Minecraft server](/projects/rotw/)",
        "Bukkit plugin developer"
      ]
    biography = """TODO write bio"""

  # Contact form settings

  [params.contact]
    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!

    email = "magenta.ruby16@gmail.com"

    # It is possible to substitute formspring with other providers
    # as an example the mailout plugin from caddy.
    # Provide the post URL for the form and depending on the provider
    # add some custom JS script to finish the implementation.

    #postURL = "https://example.com/mailout/"

    enable = false
    title = "Email Me"
    namePlaceholder = "Name"
    emailPlaceholder = "Email"
    messagePlaceholder = "Message"
    buttonText = "Send"
    success = "Thank you for contacting me."
    error = "Message could not be sent."

    # Google invisible captcha
    #[params.contact.captcha]
    #  sitekey = ""


    # Add optional form fields to identify contact forms.
    #[[params.contact.fields.hidden]]
    #  name = "someID"
    #  value = "example.com"

    #[[params.contact.fields.hidden]]
    # Special values for name such as "page" and "site" will be autofilled
    #  name = "page"

  # Social settings
  # You may change these with your social links or add others

  [[params.social]]
    title = "Discord"
    icon = "icon-discord"
    link = "http://discord.gg/xhyha7Q"
    target = "_blank"

  [[params.social]]
    title = "NameMC"
    icon = "icon-namemc"
    link = "https://mine.ly/MagentaRuby.1"
    target = "_blank"

  [[params.social]]
    title = "Steam"
    icon = "icon-steam"
    link = "https://steamcommunity.com/id/magenta-ruby"
    target = "_blank"

  [[params.social]]
    title = "Twitter"
    icon = "icon-twitter"
    link = "https://twitter.com/RubaeRuby"
    target = "_blank"

  [[params.social]]
    title = "Reddit"
    icon = "icon-reddit-alien"
    link = "https://www.reddit.com/user/MagentaRuby/"
    target = "_blank"

  [[params.social]]
    title = "Snapchat"
    icon = "icon-snapchat-ghost"
    link = "https://www.snapchat.com/add/magentaruby"
    target = "_blank"

  # Footer settings
  [params.footer]
    # If copyright is not set, author is used
    copyright = "Ruby Rosario"

  # Page license
  [params.license]
    link = "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
    name = "CC-BY-SA-4.0"

  # Credits
  [[params.credits]]
    text = "Based on [Identity](https://html5up.net/identity) by [HTML5UP](https://html5up.net/)"

  # Optional piwik tracking
  #[params.analytics.piwik]
  #  URL = "https://stats.example.com"
  #  ID = "42"
  #  # Track all subdomains with "*.example.com"
  #  domain = "www.example.com"
  #  # Optional integrity check hash
  #  hash = "sha512-RfeD0pacGTqy9m7U6PgehQfS4cc7SIt+e+P+H5e848kEvB/RW84CUGO3O4O3LNbxjevym6KPUZ8muPsMrI8WIw=="
